\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{Planck:2018vyg}
\citation{Abdalla:2022yfr}
\citation{Planck:2018vyg}
\citation{Riess:2019cxk}
\citation{Planck:2018nkj}
\citation{Kolb:2005da,Bolejko:2016qku}
\citation{Secrest:2020has}
\citation{Blake:2002gx,2011ApJ...742L..23S,Gibelyou:2012ri,Tiwari:2013vff,Fernandez-Cobos:2013fda,Tiwari:2013ima,Bengaly:2017slg,Siewert:2020krp}
\citation{Singal:2021crs}
\citation{Tiwari:2015tba,Colin:2017juj}
\citation{Rubart:2014lia}
\citation{Dalang:2021ruy}
\citation{vonHausegger:2024jan,vonHausegger:2024fcu}
\citation{LIGOScientific:2017adf}
\citation{Schutz1986,Finke:2021aom,Mastrogiovanni:2021wsd,Mastrogiovanni:2023emh,Mastrogiovanni:2023zbw,Gray:2019ksv,Gray:2021sew,Gray:2023wgj}
\citation{LIGOScientific:2021aug}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Measuring the cosmic dipole with golden dark sirens in the era of next-generation ground-based gravitational wave detectors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Stiskalek:2020wbj,Essick:2022slj,Kashyap:2022ibx}
\citation{Punturo:2010zz,Branchesi:2023mws}
\citation{Evans:2021gyd,Srivastava:2022slt,Evans:2023euw}
\citation{amaroseoane2017,Bayle:2022hvs}
\citation{Mastrogiovanni:2022nya,Grimm:2023tfl}
\citation{Cousins:2024bhk}
\citation{Cai:2017aea,Cai:2019cfw}
\citation{Cusin:2022cbb,Tasinato:2023zcg,Cruz:2024svc,Cruz:2024diu}
\citation{Cousins:2024bhk,Cai:2017aea,Cai:2019cfw}
\citation{Singer:2016eax}
\citation{Nishizawa:2016ood,Yu:2020vyy,Borhanian:2020vyr,Gupta:2022fwd,Chen:2024gdn}
\citation{A_sharp_report}
\citation{Bonvin:2005ps}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cosmic dipole effects in dark siren cosmology}{2}{section*.4}\protected@file@percent }
\newlabel{sec:cosmo_effects}{{II}{2}{}{section*.4}{}}
\newlabel{sec:cosmo_effects@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The cosmic dipole}{2}{section*.5}\protected@file@percent }
\citation{Fishbach:2018edt,Mandel:2018mve,Vitale:2020aaz}
\citation{Fishbach:2018edt}
\citation{Mastrogiovanni:2021wsd}
\citation{Mastrogiovanni:2021wsd,Mastrogiovanni:2023emh,Mastrogiovanni:2023zbw}
\citation{Gray:2019ksv,Gray:2021sew,Gray:2023wgj}
\citation{Borghi:2023opd,Tagliazucchi:2025ofb}
\citation{Dalya:2021ewn}
\citation{Gray:2023wgj,Chen:2023wpj}
\citation{Mastrogiovanni:2021wsd}
\citation{Madau:2014bja,Callister:2020arv}
\citation{KAGRA:2021duu}
\citation{Karathanasis:2022hrb}
\newlabel{eq:DL_dip}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{eq:DL_dip@cref}{{[equation][2][2]2.2}{[1][2][]3}}
\newlabel{eq:z_dip}{{2.3}{3}{}{equation.2.3}{}}
\newlabel{eq:z_dip@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{eq:m_dip}{{2.5}{3}{}{equation.2.5}{}}
\newlabel{eq:m_dip@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bayesian framework for dark siren cosmology}{3}{section*.6}\protected@file@percent }
\newlabel{eq:bayesian_likelihood}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{eq:bayesian_likelihood@cref}{{[equation][7][2]2.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}GW event simulation}{3}{section*.7}\protected@file@percent }
\newlabel{sec:GW_simulation}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.7}{}}
\newlabel{sec:GW_simulation@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{[1][3][]3}}
\citation{LIGOScientific:2021aug}
\citation{LIGOScientific:2021aug}
\citation{LIGOScientific:2021aug}
\citation{deSouza:2023ozp}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters in the Power Law + Peak black hole mass distribution model and the Madau merger rate redshift evolution used in our GW simulation. The values are adopted from the LVK GWTC-3 cosmology paper \cite  {LIGOScientific:2021aug}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:param}{{I}{4}{Parameters in the Power Law + Peak black hole mass distribution model and the Madau merger rate redshift evolution used in our GW simulation. The values are adopted from the LVK GWTC-3 cosmology paper \cite {LIGOScientific:2021aug}}{table.1}{}}
\newlabel{tab:param@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mock posterior samples}{4}{section*.8}\protected@file@percent }
\newlabel{eq:DALI}{{2.12}{4}{}{equation.2.12}{}}
\newlabel{eq:DALI@cref}{{[equation][12][2]2.12}{[1][4][]4}}
\citation{Pratten:2020ceb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skymap showing the detected GW events for 1 year of LVK O5 observations in galactic coordinates. The color indicates the modification in $D_L^{\rm  obs}$ due to a cosmic dipole with $g=0.01$ and $(l^{\rm  dip},b^{\rm  dip})=(264^\circ ,48^\circ )$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:skymap_O5}{{1}{5}{Skymap showing the detected GW events for 1 year of LVK O5 observations in galactic coordinates. The color indicates the modification in $D_L^{\rm obs}$ due to a cosmic dipole with $g=0.01$ and $(l^{\rm dip},b^{\rm dip})=(264^\circ ,48^\circ )$}{figure.1}{}}
\newlabel{fig:skymap_O5@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Effects in $H_0$ constraint}{5}{section*.9}\protected@file@percent }
\newlabel{subsec:H0_effects}{{II\tmspace  +\thinmuskip {.1667em}E}{5}{}{section*.9}{}}
\newlabel{subsec:H0_effects@cref}{{[subsection][5][2]II\tmspace  +\thinmuskip {.1667em}E}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison between combined posterior distribution for $H_0$ using 206 mock O4 events with and without injecting a cosmic dipole. The grey line shows the injected value of $H_0=70~{\rm  km}~{\rm  s}^{-1}~{\rm  Mpc}^{-1}$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pH0_dip_O4}{{2}{5}{The comparison between combined posterior distribution for $H_0$ using 206 mock O4 events with and without injecting a cosmic dipole. The grey line shows the injected value of $H_0=70~{\rm km}~{\rm s}^{-1}~{\rm Mpc}^{-1}$}{figure.2}{}}
\newlabel{fig:pH0_dip_O4@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{1976ApJ...203..297S}
\citation{Singer:2016eax}
\citation{Longair:2008gba}
\citation{Borhanian:2020vyr,Gupta:2022fwd,Chen:2024gdn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined posterior distribution for $H_0$ using mock O5 events with an injected cosmic dipole for $g=0.01$. Orange curve: Combined posterior for all over the sky. Blue and green: Combined posteriors for the two hemispheres in the positive and the negative direction of the dipole.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pH0_dip_O5_pos_neg}{{3}{6}{Combined posterior distribution for $H_0$ using mock O5 events with an injected cosmic dipole for $g=0.01$. Orange curve: Combined posterior for all over the sky. Blue and green: Combined posteriors for the two hemispheres in the positive and the negative direction of the dipole}{figure.3}{}}
\newlabel{fig:pH0_dip_O5_pos_neg@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurements of the cosmic dipole}{6}{section*.10}\protected@file@percent }
\newlabel{sec:measurements}{{III}{6}{}{section*.10}{}}
\newlabel{sec:measurements@cref}{{[section][3][]III}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Golden dark sirens}{6}{section*.11}\protected@file@percent }
\newlabel{eq:ngal_deg2}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{eq:ngal_deg2@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\citation{KAGRA:2021duu}
\citation{Poisson:1995ef}
\citation{Chen:2024gdn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skymap showing the differences in $H_0$ measured from each golden dark sirens detected by the 1ET+2CEs network when not accounting for the cosmic dipole effects. The injected $H_0=70~{\rm  km}~{\rm  s}^{-1}~{\rm  Mpc}^{-1}$. The injected dipole has $g=0.001$ and $(l^{\rm  dip},b^{\rm  dip})=(264^\circ ,48^\circ )$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:skymap_H0_XG}{{4}{7}{Skymap showing the differences in $H_0$ measured from each golden dark sirens detected by the 1ET+2CEs network when not accounting for the cosmic dipole effects. The injected $H_0=70~{\rm km}~{\rm s}^{-1}~{\rm Mpc}^{-1}$. The injected dipole has $g=0.001$ and $(l^{\rm dip},b^{\rm dip})=(264^\circ ,48^\circ )$}{figure.4}{}}
\newlabel{fig:skymap_H0_XG@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Detected number of golden dark sirens for different detector networks for 10-year observations.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:event_number}{{II}{7}{Detected number of golden dark sirens for different detector networks for 10-year observations}{table.2}{}}
\newlabel{tab:event_number@cref}{{[table][2][]II}{[1][7][]7}}
\citation{emcee}
\citation{Cousins:2024bhk}
\citation{Cousins:2024bhk}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MCMC sampling}{8}{section*.12}\protected@file@percent }
\newlabel{eq:z0_convert}{{3.5}{8}{}{equation.3.5}{}}
\newlabel{eq:z0_convert@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{8}{section*.13}\protected@file@percent }
\newlabel{sec:results}{{IV}{8}{}{section*.13}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint posterior for $H_0$ and the dipole parameters form 13 golden dark sirens by 1ET+2A\# network, with an injected value of $g=10^{-3}$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:emcee_dip_g0p001_H0_corner_ET_AS}{{5}{8}{Joint posterior for $H_0$ and the dipole parameters form 13 golden dark sirens by 1ET+2A\# network, with an injected value of $g=10^{-3}$}{figure.5}{}}
\newlabel{fig:emcee_dip_g0p001_H0_corner_ET_AS@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint posterior for $H_0$ and the dipole parameters form 35 golden dark sirens by 1ET+1CE+1A\# network, with an injected value of $g=10^{-3}$.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:emcee_dip_g0p001_H0_corner_XG_AS}{{6}{9}{Joint posterior for $H_0$ and the dipole parameters form 35 golden dark sirens by 1ET+1CE+1A\# network, with an injected value of $g=10^{-3}$}{figure.6}{}}
\newlabel{fig:emcee_dip_g0p001_H0_corner_XG_AS@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $1\sigma $ uncertainty for parameter measurements by MCMC sampling with forecasted golden dark sirens by different detector networks. For the 1ET+2A\#s network, $l^{\rm  dip}$ and $b^{\rm  dip}$ have non-Gaussian distribution, so the 1$\sigma $ errors are not obtained.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:g_emcee}{{III}{9}{$1\sigma $ uncertainty for parameter measurements by MCMC sampling with forecasted golden dark sirens by different detector networks. For the 1ET+2A\#s network, $l^{\rm dip}$ and $b^{\rm dip}$ have non-Gaussian distribution, so the 1$\sigma $ errors are not obtained}{table.3}{}}
\newlabel{tab:g_emcee@cref}{{[table][3][]III}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint posterior for $H_0$ and the dipole parameters form 39 golden dark sirens by 1ET+2CE network, with an injected value of $g=10^{-3}$.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:emcee_dip_g0p001_H0_corner}{{7}{9}{Joint posterior for $H_0$ and the dipole parameters form 39 golden dark sirens by 1ET+2CE network, with an injected value of $g=10^{-3}$}{figure.7}{}}
\newlabel{fig:emcee_dip_g0p001_H0_corner@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}{section*.14}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{9}{}{section*.14}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]V}{[1][9][]9}}
\citation{Nishizawa:2010xx,Nimonkar:2023pyt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Violin plot showing the marginalized posteriors of $g$ by MCMC sampling using mock golden dark sirens detected by the 1ET+2CEs network for each injected value of $g$. Orange violins show the results for joint estimation with $H_0$, and blue violins show the results for fixing $H_0$.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:g_violin}{{8}{10}{Violin plot showing the marginalized posteriors of $g$ by MCMC sampling using mock golden dark sirens detected by the 1ET+2CEs network for each injected value of $g$. Orange violins show the results for joint estimation with $H_0$, and blue violins show the results for fixing $H_0$}{figure.8}{}}
\newlabel{fig:g_violin@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violin plot showing the marginalized posteriors of $l^{\rm  dip}$ (upper panel) and $b^{\rm  dip}$ (lower panel) by MCMC sampling using mock golden dark sirens detected by the 1ET+2CEs network for each injected value of $g$. Orange violins show the results for joint estimation with $H_0$, and blue violins show the results for fixing $H_0$.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:dec_violin}{{9}{10}{Violin plot showing the marginalized posteriors of $l^{\rm dip}$ (upper panel) and $b^{\rm dip}$ (lower panel) by MCMC sampling using mock golden dark sirens detected by the 1ET+2CEs network for each injected value of $g$. Orange violins show the results for joint estimation with $H_0$, and blue violins show the results for fixing $H_0$}{figure.9}{}}
\newlabel{fig:dec_violin@cref}{{[figure][9][]9}{[1][9][]10}}
\bibdata{mainNotes,biblio}
\bibcite{Planck:2018vyg}{{1}{2021}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibcite{Abdalla:2022yfr}{{2}{2022}{{Abdalla\ \emph  {et~al.}}}{{Abdalla \emph  {et~al.}}}}
\bibcite{Riess:2019cxk}{{3}{2019}{{Riess\ \emph  {et~al.}}}{{Riess, Casertano, Yuan, Macri,\ and\ Scolnic}}}
\bibcite{Planck:2018nkj}{{4}{2020}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibcite{Kolb:2005da}{{5}{2006}{{Kolb\ \emph  {et~al.}}}{{Kolb, Matarrese,\ and\ Riotto}}}
\bibcite{Bolejko:2016qku}{{6}{2017}{{Bolejko\ and\ Korzy\'nski}}{{}}}
\bibcite{Secrest:2020has}{{7}{2021}{{Secrest\ \emph  {et~al.}}}{{Secrest, von Hausegger, Rameez, Mohayaee, Sarkar,\ and\ Colin}}}
\bibcite{Blake:2002gx}{{8}{2002}{{Blake\ and\ Wall}}{{}}}
\bibcite{2011ApJ...742L..23S}{{9}{2011}{{{Singal}}}{{}}}
\bibcite{Gibelyou:2012ri}{{10}{2012}{{Gibelyou\ and\ Huterer}}{{}}}
\bibcite{Tiwari:2013vff}{{11}{2014}{{Tiwari\ \emph  {et~al.}}}{{Tiwari, Kothari, Naskar, Nadkarni-Ghosh,\ and\ Jain}}}
\bibcite{Fernandez-Cobos:2013fda}{{12}{2014}{{Fern\'andez-Cobos\ \emph  {et~al.}}}{{Fern\'andez-Cobos, Vielva, Pietrobon, Balbi, Mart\'\i {}nez-Gonz\'alez,\ and\ Barreiro}}}
\bibcite{Tiwari:2013ima}{{13}{2015}{{Tiwari\ and\ Jain}}{{}}}
\bibcite{Bengaly:2017slg}{{14}{2018}{{Bengaly\ \emph  {et~al.}}}{{Bengaly, Maartens,\ and\ Santos}}}
\bibcite{Siewert:2020krp}{{15}{2021}{{Siewert\ \emph  {et~al.}}}{{Siewert, Schmidt-Rubart,\ and\ Schwarz}}}
\bibcite{Singal:2021crs}{{16}{2022}{{Singal}}{{}}}
\bibcite{Tiwari:2015tba}{{17}{2016}{{Tiwari\ and\ Nusser}}{{}}}
\bibcite{Colin:2017juj}{{18}{2017}{{Colin\ \emph  {et~al.}}}{{Colin, Mohayaee, Rameez,\ and\ Sarkar}}}
\bibcite{Rubart:2014lia}{{19}{2014}{{Rubart\ \emph  {et~al.}}}{{Rubart, Bacon,\ and\ Schwarz}}}
\bibcite{Dalang:2021ruy}{{20}{2022}{{Dalang\ and\ Bonvin}}{{}}}
\bibcite{vonHausegger:2024jan}{{21}{2024}{{von Hausegger}}{{}}}
\bibcite{vonHausegger:2024fcu}{{22}{2024}{{von Hausegger\ and\ Dalang}}{{}}}
\bibcite{LIGOScientific:2017adf}{{23}{2017}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Schutz1986}{{24}{1986}{{Schutz}}{{}}}
\bibcite{Finke:2021aom}{{25}{2021}{{Finke\ \emph  {et~al.}}}{{Finke, Foffa, Iacovelli, Maggiore,\ and\ Mancarella}}}
\bibcite{Mastrogiovanni:2021wsd}{{26}{2021}{{Mastrogiovanni\ \emph  {et~al.}}}{{Mastrogiovanni, Leyde, Karathanasis, Chassande-Mottin, Steer, Gair, Ghosh, Gray, Mukherjee,\ and\ Rinaldi}}}
\bibcite{Mastrogiovanni:2023emh}{{27}{2023{}}{{Mastrogiovanni\ \emph  {et~al.}}}{{Mastrogiovanni, Laghi, Gray, Santoro, Ghosh, Karathanasis, Leyde, Steer, Perries,\ and\ Pierra}}}
\bibcite{Mastrogiovanni:2023zbw}{{28}{2024}{{Mastrogiovanni\ \emph  {et~al.}}}{{Mastrogiovanni, Pierra, Perri\`es, Laghi, Caneva~Santoro, Ghosh, Gray, Karathanasis,\ and\ Leyde}}}
\bibcite{Gray:2019ksv}{{29}{2020}{{Gray\ \emph  {et~al.}}}{{Gray \emph  {et~al.}}}}
\bibcite{Gray:2021sew}{{30}{2022}{{Gray\ \emph  {et~al.}}}{{Gray, Messenger,\ and\ Veitch}}}
\bibcite{Gray:2023wgj}{{31}{2023}{{Gray\ \emph  {et~al.}}}{{Gray \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.16}\protected@file@percent }
\bibcite{LIGOScientific:2021aug}{{32}{2023{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Stiskalek:2020wbj}{{33}{2021}{{Stiskalek\ \emph  {et~al.}}}{{Stiskalek, Veitch,\ and\ Messenger}}}
\bibcite{Essick:2022slj}{{34}{2023}{{Essick\ \emph  {et~al.}}}{{Essick, Farr, Fishbach, Holz,\ and\ Katsavounidis}}}
\bibcite{Kashyap:2022ibx}{{35}{2023}{{Kashyap\ \emph  {et~al.}}}{{Kashyap, Singh, Phukon, Caudill,\ and\ Jain}}}
\bibcite{Punturo:2010zz}{{36}{2010}{{Punturo\ \emph  {et~al.}}}{{Punturo \emph  {et~al.}}}}
\bibcite{Branchesi:2023mws}{{37}{2023}{{Branchesi\ \emph  {et~al.}}}{{Branchesi \emph  {et~al.}}}}
\bibcite{Evans:2021gyd}{{38}{2021}{{Evans\ \emph  {et~al.}}}{{Evans \emph  {et~al.}}}}
\bibcite{Srivastava:2022slt}{{39}{2022}{{Srivastava\ \emph  {et~al.}}}{{Srivastava, Davis, Kuns, Landry, Ballmer, Evans, Hall, Read,\ and\ Sathyaprakash}}}
\bibcite{Evans:2023euw}{{40}{2023}{{Evans\ \emph  {et~al.}}}{{Evans \emph  {et~al.}}}}
\bibcite{amaroseoane2017}{{41}{2017}{{Amaro-Seoane\ \emph  {et~al.}}}{{Amaro-Seoane \emph  {et~al.}}}}
\bibcite{Bayle:2022hvs}{{42}{2022}{{Bayle\ \emph  {et~al.}}}{{Bayle, Bonga, Caprini, Doneva, Muratore, Petiteau, Rossi,\ and\ Shao}}}
\bibcite{Mastrogiovanni:2022nya}{{43}{2023{}}{{Mastrogiovanni\ \emph  {et~al.}}}{{Mastrogiovanni, Bonvin, Cusin,\ and\ Foffa}}}
\bibcite{Grimm:2023tfl}{{44}{2023}{{Grimm\ \emph  {et~al.}}}{{Grimm, Pijnenburg, Mastrogiovanni, Bonvin, Foffa,\ and\ Cusin}}}
\bibcite{Cousins:2024bhk}{{45}{2024}{{Cousins\ \emph  {et~al.}}}{{Cousins, Dhani, Sathyaprakash,\ and\ Yunes}}}
\bibcite{Cai:2017aea}{{46}{2018}{{Cai\ \emph  {et~al.}}}{{Cai, Liu, Liu, Wang,\ and\ Yang}}}
\bibcite{Cai:2019cfw}{{47}{2019}{{Cai\ \emph  {et~al.}}}{{Cai, Liu, Wang,\ and\ Xu}}}
\bibcite{Cusin:2022cbb}{{48}{2022}{{Cusin\ and\ Tasinato}}{{}}}
\bibcite{Tasinato:2023zcg}{{49}{2023}{{Tasinato}}{{}}}
\bibcite{Cruz:2024svc}{{50}{2024{}}{{Cruz\ \emph  {et~al.}}}{{Cruz, Malhotra, Tasinato,\ and\ Zavala}}}
\bibcite{Cruz:2024diu}{{51}{2024{}}{{Cruz\ \emph  {et~al.}}}{{Cruz, Malhotra, Tasinato,\ and\ Zavala}}}
\bibcite{Singer:2016eax}{{52}{2016}{{Singer\ \emph  {et~al.}}}{{Singer \emph  {et~al.}}}}
\bibcite{Nishizawa:2016ood}{{53}{2017}{{Nishizawa}}{{}}}
\bibcite{Yu:2020vyy}{{54}{2020}{{Yu\ \emph  {et~al.}}}{{Yu, Wang, Zhao,\ and\ Lu}}}
\bibcite{Borhanian:2020vyr}{{55}{2020}{{Borhanian\ \emph  {et~al.}}}{{Borhanian, Dhani, Gupta, Arun,\ and\ Sathyaprakash}}}
\bibcite{Gupta:2022fwd}{{56}{2023}{{Gupta}}{{}}}
\bibcite{Chen:2024gdn}{{57}{2024{}}{{Chen\ \emph  {et~al.}}}{{Chen, Ezquiaga,\ and\ Gupta}}}
\bibcite{A_sharp_report}{{58}{2024}{{Fritschel\ \emph  {et~al.}}}{{Fritschel \emph  {et~al.}}}}
\bibcite{Bonvin:2005ps}{{59}{2006}{{Bonvin\ \emph  {et~al.}}}{{Bonvin, Durrer,\ and\ Gasparini}}}
\bibcite{Fishbach:2018edt}{{60}{2018}{{Fishbach\ \emph  {et~al.}}}{{Fishbach, Holz,\ and\ Farr}}}
\bibcite{Mandel:2018mve}{{61}{2019}{{Mandel\ \emph  {et~al.}}}{{Mandel, Farr,\ and\ Gair}}}
\bibcite{Vitale:2020aaz}{{62}{2020}{{Vitale\ \emph  {et~al.}}}{{Vitale, Gerosa, Farr,\ and\ Taylor}}}
\bibcite{Borghi:2023opd}{{63}{2024}{{Borghi\ \emph  {et~al.}}}{{Borghi, Mancarella, Moresco, Tagliazucchi, Iacovelli, Cimatti,\ and\ Maggiore}}}
\bibcite{Tagliazucchi:2025ofb}{{64}{2025}{{Tagliazucchi\ \emph  {et~al.}}}{{Tagliazucchi, Moresco, Borghi,\ and\ Fiebig}}}
\bibcite{Dalya:2021ewn}{{65}{2022}{{D\'alya\ \emph  {et~al.}}}{{D\'alya \emph  {et~al.}}}}
\bibcite{Chen:2023wpj}{{66}{2024{}}{{Chen\ \emph  {et~al.}}}{{Chen, Gray,\ and\ Baker}}}
\bibcite{Madau:2014bja}{{67}{2014}{{Madau\ and\ Dickinson}}{{}}}
\bibcite{Callister:2020arv}{{68}{2020}{{Callister\ \emph  {et~al.}}}{{Callister, Fishbach, Holz,\ and\ Farr}}}
\bibcite{KAGRA:2021duu}{{69}{2023{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Karathanasis:2022hrb}{{70}{2023}{{Karathanasis\ \emph  {et~al.}}}{{Karathanasis, Revenu, Mukherjee,\ and\ Stachurski}}}
\bibcite{deSouza:2023ozp}{{71}{2023}{{de~Souza\ and\ Sturani}}{{}}}
\bibcite{Pratten:2020ceb}{{72}{2021}{{Pratten\ \emph  {et~al.}}}{{Pratten \emph  {et~al.}}}}
\bibcite{1976ApJ...203..297S}{{73}{1976}{{{Schechter}}}{{}}}
\bibcite{Longair:2008gba}{{74}{2008}{{Longair}}{{}}}
\bibcite{Poisson:1995ef}{{75}{1995}{{Poisson\ and\ Will}}{{}}}
\bibcite{emcee}{{76}{2013}{{{Foreman-Mackey}\ \emph  {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang},\ and\ {Goodman}}}}
\bibcite{Nishizawa:2010xx}{{77}{2011}{{Nishizawa\ \emph  {et~al.}}}{{Nishizawa, Taruya,\ and\ Saito}}}
\bibcite{Nimonkar:2023pyt}{{78}{2023}{{Nimonkar\ and\ Mukherjee}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{78}{12}{}{section*.16}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][12][]12}}
\newlabel{LastPage}{{}{12}{}{}{}}
