%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{78}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2021)\citenamefont {Aghanim}
  \emph {et~al.}}]{Planck:2018vyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {\doibase 10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {652}},\ \bibinfo
  {pages} {C4} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/1807.06209} {arXiv:1807.06209 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdalla}\ \emph {et~al.}(2022)\citenamefont {Abdalla}
  \emph {et~al.}}]{Abdalla:2022yfr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abdalla}} \emph {et~al.},\ }\href {\doibase 10.1016/j.jheap.2022.04.002}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEAp}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {49} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2203.06142} {arXiv:2203.06142 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2019)\citenamefont {Riess},
  \citenamefont {Casertano}, \citenamefont {Yuan}, \citenamefont {Macri},\ and\
  \citenamefont {Scolnic}}]{Riess:2019cxk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Casertano}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yuan}}, \bibinfo {author}
  {\bibfnamefont {L.~M.}\ \bibnamefont {Macri}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Scolnic}},\ }\href {\doibase
  10.3847/1538-4357/ab1422} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {876}},\ \bibinfo {pages} {85}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1903.07603}
  {arXiv:1903.07603 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim}
  \emph {et~al.}}]{Planck:2018nkj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {\doibase 10.1051/0004-6361/201833880} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A1} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1807.06205} {arXiv:1807.06205 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kolb}\ \emph {et~al.}(2006)\citenamefont {Kolb},
  \citenamefont {Matarrese},\ and\ \citenamefont {Riotto}}]{Kolb:2005da}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Kolb}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Matarrese}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riotto}},\ }\href
  {\doibase 10.1088/1367-2630/8/12/322} {\bibfield  {journal} {\bibinfo
  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {322} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0506534} {arXiv:astro-ph/0506534} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bolejko}\ and\ \citenamefont
  {Korzy\'nski}(2017)}]{Bolejko:2016qku}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bolejko}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Korzy\'nski}},\ }\href {\doibase 10.1142/S0218271817300117} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys. D}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {1730011} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1612.08222} {arXiv:1612.08222 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Secrest}\ \emph {et~al.}(2021)\citenamefont
  {Secrest}, \citenamefont {von Hausegger}, \citenamefont {Rameez},
  \citenamefont {Mohayaee}, \citenamefont {Sarkar},\ and\ \citenamefont
  {Colin}}]{Secrest:2020has}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Secrest}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {von
  Hausegger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rameez}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mohayaee}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sarkar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Colin}},\ }\href {\doibase
  10.3847/2041-8213/abdd40} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {908}},\ \bibinfo {pages}
  {L51} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2009.14826}
  {arXiv:2009.14826 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blake}\ and\ \citenamefont
  {Wall}(2002)}]{Blake:2002gx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Blake}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wall}},\
  }\href {\doibase 10.1038/416150a} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {416}},\ \bibinfo {pages} {150}
  (\bibinfo {year} {2002})},\ \Eprint {http://arxiv.org/abs/astro-ph/0203385}
  {arXiv:astro-ph/0203385} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Singal}}(2011)}]{2011ApJ...742L..23S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {{Singal}}},\ }\href {\doibase 10.1088/2041-8205/742/2/L23} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo
  {volume} {742}},\ \bibinfo {eid} {L23} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1110.6260} {arXiv:1110.6260 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gibelyou}\ and\ \citenamefont
  {Huterer}(2012)}]{Gibelyou:2012ri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gibelyou}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Huterer}},\ }\href {\doibase 10.1111/j.1365-2966.2012.22032.x} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {427}},\ \bibinfo {pages} {1994} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1205.6476} {arXiv:1205.6476
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tiwari}\ \emph {et~al.}(2014)\citenamefont {Tiwari},
  \citenamefont {Kothari}, \citenamefont {Naskar}, \citenamefont
  {Nadkarni-Ghosh},\ and\ \citenamefont {Jain}}]{Tiwari:2013vff}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Tiwari}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kothari}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Naskar}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Nadkarni-Ghosh}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Jain}},\ }\href {\doibase
  10.1016/j.astropartphys.2014.06.004} {\bibfield  {journal} {\bibinfo
  {journal} {Astropart. Phys.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1307.1947} {arXiv:1307.1947 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fern\'andez-Cobos}\ \emph {et~al.}(2014)\citenamefont
  {Fern\'andez-Cobos}, \citenamefont {Vielva}, \citenamefont {Pietrobon},
  \citenamefont {Balbi}, \citenamefont {Mart\'\i{}nez-Gonz\'alez},\ and\
  \citenamefont {Barreiro}}]{Fernandez-Cobos:2013fda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Fern\'andez-Cobos}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Vielva}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pietrobon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Balbi}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Mart\'\i{}nez-Gonz\'alez}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Barreiro}},\ }\href
  {\doibase 10.1093/mnras/stu749} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {441}},\ \bibinfo
  {pages} {2392} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1312.0275} {arXiv:1312.0275 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tiwari}\ and\ \citenamefont
  {Jain}(2015)}]{Tiwari:2013ima}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Tiwari}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jain}},\
  }\href {\doibase 10.1093/mnras/stu2535} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {447}},\
  \bibinfo {pages} {2658} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1308.3970} {arXiv:1308.3970 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bengaly}\ \emph {et~al.}(2018)\citenamefont
  {Bengaly}, \citenamefont {Maartens},\ and\ \citenamefont
  {Santos}}]{Bengaly:2017slg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.~P.}\
  \bibnamefont {Bengaly}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Maartens}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Santos}},\ }\href {\doibase 10.1088/1475-7516/2018/04/031} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {04}},\
  \bibinfo {pages} {031} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1710.08804} {arXiv:1710.08804 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Siewert}\ \emph {et~al.}(2021)\citenamefont
  {Siewert}, \citenamefont {Schmidt-Rubart},\ and\ \citenamefont
  {Schwarz}}]{Siewert:2020krp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Siewert}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schmidt-Rubart}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Schwarz}},\ }\href {\doibase 10.1051/0004-6361/202039840}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {653}},\ \bibinfo {pages} {A9} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2010.08366} {arXiv:2010.08366 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singal}(2022)}]{Singal:2021crs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Singal}},\ }\href {\doibase 10.1093/mnras/stac1986} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {515}},\ \bibinfo {pages} {5969} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2106.11968} {arXiv:2106.11968 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tiwari}\ and\ \citenamefont
  {Nusser}(2016)}]{Tiwari:2015tba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Tiwari}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nusser}},\ }\href {\doibase 10.1088/1475-7516/2016/03/062} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {03}},\
  \bibinfo {pages} {062} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1509.02532} {arXiv:1509.02532 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colin}\ \emph {et~al.}(2017)\citenamefont {Colin},
  \citenamefont {Mohayaee}, \citenamefont {Rameez},\ and\ \citenamefont
  {Sarkar}}]{Colin:2017juj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Colin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mohayaee}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rameez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sarkar}},\ }\href {\doibase
  10.1093/mnras/stx1631} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {471}},\ \bibinfo {pages}
  {1045} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1703.09376}
  {arXiv:1703.09376 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rubart}\ \emph {et~al.}(2014)\citenamefont {Rubart},
  \citenamefont {Bacon},\ and\ \citenamefont {Schwarz}}]{Rubart:2014lia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rubart}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bacon}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Schwarz}},\
  }\href {\doibase 10.1051/0004-6361/201423583} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {565}},\
  \bibinfo {pages} {A111} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1402.0376} {arXiv:1402.0376 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dalang}\ and\ \citenamefont
  {Bonvin}(2022)}]{Dalang:2021ruy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dalang}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonvin}},\ }\href {\doibase 10.1093/mnras/stac726} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {512}},\ \bibinfo {pages} {3895} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2111.03616} {arXiv:2111.03616 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Hausegger}(2024)}]{vonHausegger:2024jan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {von
  Hausegger}},\ }\href {\doibase 10.1093/mnrasl/slae092} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {535}},\ \bibinfo {pages} {L49} (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2404.07929} {arXiv:2404.07929 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Hausegger}\ and\ \citenamefont
  {Dalang}(2024)}]{vonHausegger:2024fcu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {von
  Hausegger}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dalang}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2412.13162} {arXiv:2412.13162 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2017)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2017adf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, Virgo,
  1M2H, Dark Energy Camera GW-E, DES, DLT40, Las Cumbres Observatory, VINROUGE,
  MASTER}),\ }\href {\doibase 10.1038/nature24471} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {551}},\ \bibinfo
  {pages} {85} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05835} {arXiv:1710.05835 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schutz}(1986)}]{Schutz1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schutz}},\ }\href {\doibase 10.1038/323310a0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo
  {pages} {310} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Finke}\ \emph {et~al.}(2021)\citenamefont {Finke},
  \citenamefont {Foffa}, \citenamefont {Iacovelli}, \citenamefont {Maggiore},\
  and\ \citenamefont {Mancarella}}]{Finke:2021aom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Finke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Foffa}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Iacovelli}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Maggiore}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mancarella}},\ }\href {\doibase
  10.1088/1475-7516/2021/08/026} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages} {026} (\bibinfo
  {year} {2021})},\ \Eprint {http://arxiv.org/abs/2101.12660} {arXiv:2101.12660
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mastrogiovanni}\ \emph {et~al.}(2021)\citenamefont
  {Mastrogiovanni}, \citenamefont {Leyde}, \citenamefont {Karathanasis},
  \citenamefont {Chassande-Mottin}, \citenamefont {Steer}, \citenamefont
  {Gair}, \citenamefont {Ghosh}, \citenamefont {Gray}, \citenamefont
  {Mukherjee},\ and\ \citenamefont {Rinaldi}}]{Mastrogiovanni:2021wsd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mastrogiovanni}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Leyde}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Karathanasis}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Chassande-Mottin}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Steer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Gair}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ghosh}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Gray}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rinaldi}},\ }\href {\doibase 10.1103/PhysRevD.104.062009} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {062009} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2103.14663} {arXiv:2103.14663 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mastrogiovanni}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Mastrogiovanni}, \citenamefont
  {Laghi}, \citenamefont {Gray}, \citenamefont {Santoro}, \citenamefont
  {Ghosh}, \citenamefont {Karathanasis}, \citenamefont {Leyde}, \citenamefont
  {Steer}, \citenamefont {Perries},\ and\ \citenamefont
  {Pierra}}]{Mastrogiovanni:2023emh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mastrogiovanni}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Laghi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gray}},
  \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Santoro}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ghosh}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Karathanasis}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Leyde}}, \bibinfo {author} {\bibfnamefont
  {D.~A.}\ \bibnamefont {Steer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Perries}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pierra}},\ }\href {\doibase 10.1103/PhysRevD.108.042002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {042002} (\bibinfo {year}
  {2023}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/2305.10488}
  {arXiv:2305.10488 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mastrogiovanni}\ \emph {et~al.}(2024)\citenamefont
  {Mastrogiovanni}, \citenamefont {Pierra}, \citenamefont {Perri\`es},
  \citenamefont {Laghi}, \citenamefont {Caneva~Santoro}, \citenamefont {Ghosh},
  \citenamefont {Gray}, \citenamefont {Karathanasis},\ and\ \citenamefont
  {Leyde}}]{Mastrogiovanni:2023zbw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mastrogiovanni}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pierra}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Perri\`es}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Laghi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Caneva~Santoro}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ghosh}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Gray}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Karathanasis}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Leyde}},\ }\href {\doibase 10.1051/0004-6361/202347007}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {682}},\ \bibinfo {pages} {A167} (\bibinfo {year}
  {2024})},\ \Eprint {http://arxiv.org/abs/2305.17973} {arXiv:2305.17973
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gray}\ \emph {et~al.}(2020)\citenamefont {Gray} \emph
  {et~al.}}]{Gray:2019ksv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gray}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.101.122001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {122001} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/1908.06050} {arXiv:1908.06050 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gray}\ \emph {et~al.}(2022)\citenamefont {Gray},
  \citenamefont {Messenger},\ and\ \citenamefont {Veitch}}]{Gray:2021sew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gray}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Messenger}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}},\ }\href
  {\doibase 10.1093/mnras/stac366} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {512}},\ \bibinfo
  {pages} {1127} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2111.04629} {arXiv:2111.04629 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gray}\ \emph {et~al.}(2023)\citenamefont {Gray} \emph
  {et~al.}}]{Gray:2023wgj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gray}} \emph {et~al.},\ }\href {\doibase 10.1088/1475-7516/2023/12/023}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {023} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2308.02281} {arXiv:2308.02281 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2021aug}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, Virgo,
  KAGRA}),\ }\href {\doibase 10.3847/1538-4357/ac74bb} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {949}},\
  \bibinfo {pages} {76} (\bibinfo {year} {2023}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2111.03604} {arXiv:2111.03604 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stiskalek}\ \emph {et~al.}(2021)\citenamefont
  {Stiskalek}, \citenamefont {Veitch},\ and\ \citenamefont
  {Messenger}}]{Stiskalek:2020wbj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Stiskalek}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Messenger}},\ }\href
  {\doibase 10.1093/mnras/staa3613} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {501}},\ \bibinfo
  {pages} {970} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2003.02919} {arXiv:2003.02919 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essick}\ \emph {et~al.}(2023)\citenamefont {Essick},
  \citenamefont {Farr}, \citenamefont {Fishbach}, \citenamefont {Holz},\ and\
  \citenamefont {Katsavounidis}}]{Essick:2022slj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essick}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fishbach}}, \bibinfo
  {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Holz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Katsavounidis}},\ }\href {\doibase
  10.1103/PhysRevD.107.043016} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {043016} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2207.05792} {arXiv:2207.05792 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kashyap}\ \emph {et~al.}(2023)\citenamefont
  {Kashyap}, \citenamefont {Singh}, \citenamefont {Phukon}, \citenamefont
  {Caudill},\ and\ \citenamefont {Jain}}]{Kashyap:2022ibx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kashyap}}, \bibinfo {author} {\bibfnamefont {N.~K.}\ \bibnamefont {Singh}},
  \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Phukon}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Caudill}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Jain}},\ }\href {\doibase
  10.1088/1475-7516/2023/06/042} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {042} (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2204.07472} {arXiv:2204.07472
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Punturo}\ \emph {et~al.}(2010)\citenamefont {Punturo}
  \emph {et~al.}}]{Punturo:2010zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Punturo}} \emph {et~al.},\ }\href {\doibase 10.1088/0264-9381/27/19/194002}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {194002} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Branchesi}\ \emph {et~al.}(2023)\citenamefont
  {Branchesi} \emph {et~al.}}]{Branchesi:2023mws}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Branchesi}} \emph {et~al.},\ }\href {\doibase 10.1088/1475-7516/2023/07/068}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Cosmol. Astropart. Phys.}\
  }\textbf {\bibinfo {volume} {07}},\ \bibinfo {pages} {068} (\bibinfo {year}
  {2023})},\ \Eprint {http://arxiv.org/abs/2303.15923} {arXiv:2303.15923
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2021)\citenamefont {Evans}
  \emph {et~al.}}]{Evans:2021gyd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Evans}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2109.09882} {arXiv:2109.09882 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srivastava}\ \emph {et~al.}(2022)\citenamefont
  {Srivastava}, \citenamefont {Davis}, \citenamefont {Kuns}, \citenamefont
  {Landry}, \citenamefont {Ballmer}, \citenamefont {Evans}, \citenamefont
  {Hall}, \citenamefont {Read},\ and\ \citenamefont
  {Sathyaprakash}}]{Srivastava:2022slt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Srivastava}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Davis}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kuns}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Landry}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ballmer}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Evans}}, \bibinfo {author} {\bibfnamefont {E.~D.}\
  \bibnamefont {Hall}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Read}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.3847/1538-4357/ac5f04} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {931}},\ \bibinfo {pages} {22} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2201.10668} {arXiv:2201.10668 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2023)\citenamefont {Evans}
  \emph {et~al.}}]{Evans:2023euw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Evans}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\
  \Eprint {http://arxiv.org/abs/2306.13745} {arXiv:2306.13745 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amaro-Seoane}\ \emph {et~al.}(2017)\citenamefont
  {Amaro-Seoane} \emph {et~al.}}]{amaroseoane2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Amaro-Seoane}} \emph {et~al.},\ }\href {https://arxiv.org/abs/1702.00786}
  {\enquote {\bibinfo {title} {Laser interferometer space antenna},}\ }
  (\bibinfo {year} {2017}),\ \Eprint {http://arxiv.org/abs/1702.00786}
  {arXiv:1702.00786 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayle}\ \emph {et~al.}(2022)\citenamefont {Bayle},
  \citenamefont {Bonga}, \citenamefont {Caprini}, \citenamefont {Doneva},
  \citenamefont {Muratore}, \citenamefont {Petiteau}, \citenamefont {Rossi},\
  and\ \citenamefont {Shao}}]{Bayle:2022hvs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-B.}\ \bibnamefont
  {Bayle}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bonga}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Caprini}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Doneva}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Muratore}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Petiteau}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Rossi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Shao}},\ }\href {\doibase
  10.1038/s41550-022-01847-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Astron.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {1334}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mastrogiovanni}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Mastrogiovanni}, \citenamefont
  {Bonvin}, \citenamefont {Cusin},\ and\ \citenamefont
  {Foffa}}]{Mastrogiovanni:2022nya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mastrogiovanni}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonvin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cusin}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Foffa}},\ }\href
  {\doibase 10.1093/mnras/stad430} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {521}},\ \bibinfo
  {pages} {984} (\bibinfo {year} {2023}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2209.11658} {arXiv:2209.11658 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimm}\ \emph {et~al.}(2023)\citenamefont {Grimm},
  \citenamefont {Pijnenburg}, \citenamefont {Mastrogiovanni}, \citenamefont
  {Bonvin}, \citenamefont {Foffa},\ and\ \citenamefont
  {Cusin}}]{Grimm:2023tfl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Grimm}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pijnenburg}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mastrogiovanni}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bonvin}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Foffa}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Cusin}},\ }\href {\doibase
  10.1093/mnras/stad3034} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {526}},\ \bibinfo {pages}
  {4673} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2309.00336}
  {arXiv:2309.00336 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cousins}\ \emph {et~al.}(2024)\citenamefont
  {Cousins}, \citenamefont {Dhani}, \citenamefont {Sathyaprakash},\ and\
  \citenamefont {Yunes}}]{Cousins:2024bhk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Cousins}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dhani}},
  \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\
  }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2406.15550} {arXiv:2406.15550 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2018)\citenamefont {Cai},
  \citenamefont {Liu}, \citenamefont {Liu}, \citenamefont {Wang},\ and\
  \citenamefont {Yang}}]{Cai:2017aea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {T.-B.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {X.-W.}\ \bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Wang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Yang}},\ }\href {\doibase
  10.1103/PhysRevD.97.103005} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {103005}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1712.00952}
  {arXiv:1712.00952 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2019)\citenamefont {Cai},
  \citenamefont {Liu}, \citenamefont {Wang},\ and\ \citenamefont
  {Xu}}]{Cai:2019cfw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {T.-B.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Wang}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.-T.}\ \bibnamefont {Xu}},\ }\href
  {\doibase 10.1088/1475-7516/2019/09/016} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {016}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1905.01803}
  {arXiv:1905.01803 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cusin}\ and\ \citenamefont
  {Tasinato}(2022)}]{Cusin:2022cbb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cusin}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Tasinato}},\ }\href {\doibase 10.1088/1475-7516/2022/08/036} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {08}},\
  \bibinfo {pages} {036} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2201.10464} {arXiv:2201.10464 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tasinato}(2023)}]{Tasinato:2023zcg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Tasinato}},\ }\href {\doibase 10.1103/PhysRevD.108.103521} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {103521} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2309.00403} {arXiv:2309.00403 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cruz}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Cruz}, \citenamefont {Malhotra},
  \citenamefont {Tasinato},\ and\ \citenamefont {Zavala}}]{Cruz:2024svc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.~J.}\
  \bibnamefont {Cruz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Malhotra}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tasinato}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Zavala}},\ }\href
  {\doibase 10.1103/PhysRevD.110.063526} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {063526} (\bibinfo {year} {2024}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2402.17312} {arXiv:2402.17312 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cruz}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Cruz}, \citenamefont {Malhotra},
  \citenamefont {Tasinato},\ and\ \citenamefont {Zavala}}]{Cruz:2024diu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.~J.}\
  \bibnamefont {Cruz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Malhotra}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tasinato}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Zavala}},\
  }\href@noop {} {\  (\bibinfo {year} {2024}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2412.14010} {arXiv:2412.14010 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singer}\ \emph {et~al.}(2016)\citenamefont {Singer}
  \emph {et~al.}}]{Singer:2016eax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Singer}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8205/829/1/L15}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf
  {\bibinfo {volume} {829}},\ \bibinfo {pages} {L15} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1603.07333} {arXiv:1603.07333
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishizawa}(2017)}]{Nishizawa:2016ood}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nishizawa}},\ }\href {\doibase 10.1103/PhysRevD.96.101303} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {101303} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.06060} {arXiv:1612.06060 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2020)\citenamefont {Yu},
  \citenamefont {Wang}, \citenamefont {Zhao},\ and\ \citenamefont
  {Lu}}]{Yu:2020vyy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Zhao}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lu}},\ }\href {\doibase
  10.1093/mnras/staa2465} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {498}},\ \bibinfo {pages}
  {1786} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2003.06586}
  {arXiv:2003.06586 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borhanian}\ \emph {et~al.}(2020)\citenamefont
  {Borhanian}, \citenamefont {Dhani}, \citenamefont {Gupta}, \citenamefont
  {Arun},\ and\ \citenamefont {Sathyaprakash}}]{Borhanian:2020vyr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borhanian}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dhani}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gupta}}, \bibinfo
  {author} {\bibfnamefont {K.~G.}\ \bibnamefont {Arun}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}},\ }\href
  {\doibase 10.3847/2041-8213/abcaf5} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {905}},\
  \bibinfo {pages} {L28} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2007.02883} {arXiv:2007.02883 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gupta}(2023)}]{Gupta:2022fwd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Gupta}},\ }\href {\doibase 10.1093/mnras/stad2115} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {524}},\ \bibinfo {pages} {3537} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2212.00163} {arXiv:2212.00163 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Chen}, \citenamefont {Ezquiaga},\
  and\ \citenamefont {Gupta}}]{Chen:2024gdn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Ezquiaga}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Gupta}},\ }\href
  {\doibase 10.1088/1361-6382/ad424f} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {125004} (\bibinfo {year} {2024}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/2402.03120} {arXiv:2402.03120 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fritschel}\ \emph {et~al.}(2024)\citenamefont
  {Fritschel} \emph {et~al.}}]{A_sharp_report}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fritschel}} \emph {et~al.},\ }\href
  {https://dcc.ligo.org/LIGO-T2200287/public} {\enquote {\bibinfo {title}
  {{Report of the LSC Post-O5 Study Group}},}\ } (\bibinfo {year}
  {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonvin}\ \emph {et~al.}(2006)\citenamefont {Bonvin},
  \citenamefont {Durrer},\ and\ \citenamefont {Gasparini}}]{Bonvin:2005ps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonvin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Durrer}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Gasparini}},\
  }\href {\doibase 10.1103/PhysRevD.85.029901} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {023523} (\bibinfo {year} {2006})},\ \bibinfo {note} {[Erratum:
  Phys.Rev.D 85, 029901 (2012)]},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0511183} {arXiv:astro-ph/0511183} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fishbach}\ \emph {et~al.}(2018)\citenamefont
  {Fishbach}, \citenamefont {Holz},\ and\ \citenamefont
  {Farr}}]{Fishbach:2018edt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fishbach}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Holz}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}},\
  }\href {\doibase 10.3847/2041-8213/aad800} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {863}},\
  \bibinfo {pages} {L41} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1805.10270} {arXiv:1805.10270 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandel}\ \emph {et~al.}(2019)\citenamefont {Mandel},
  \citenamefont {Farr},\ and\ \citenamefont {Gair}}]{Mandel:2018mve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandel}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Gair}},\ }\href
  {\doibase 10.1093/mnras/stz896} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {486}},\ \bibinfo
  {pages} {1086} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1809.02063} {arXiv:1809.02063 [physics.data-an]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vitale}\ \emph {et~al.}(2020)\citenamefont {Vitale},
  \citenamefont {Gerosa}, \citenamefont {Farr},\ and\ \citenamefont
  {Taylor}}]{Vitale:2020aaz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vitale}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gerosa}},
  \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Taylor}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Handbook of
  Gravitational Wave Astronomy}\ ,\ \bibinfo {pages} {p.45}} (\bibinfo {year}
  {2020})},\ \Eprint {http://arxiv.org/abs/2007.05579} {arXiv:2007.05579
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borghi}\ \emph {et~al.}(2024)\citenamefont {Borghi},
  \citenamefont {Mancarella}, \citenamefont {Moresco}, \citenamefont
  {Tagliazucchi}, \citenamefont {Iacovelli}, \citenamefont {Cimatti},\ and\
  \citenamefont {Maggiore}}]{Borghi:2023opd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Borghi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mancarella}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Moresco}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Tagliazucchi}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Iacovelli}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Cimatti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Maggiore}},\ }\href {\doibase
  10.3847/1538-4357/ad20eb} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {964}},\ \bibinfo {pages} {191}
  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2312.05302}
  {arXiv:2312.05302 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tagliazucchi}\ \emph {et~al.}(2025)\citenamefont
  {Tagliazucchi}, \citenamefont {Moresco}, \citenamefont {Borghi},\ and\
  \citenamefont {Fiebig}}]{Tagliazucchi:2025ofb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tagliazucchi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Moresco}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Borghi}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fiebig}},\
  }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2504.02034} {arXiv:2504.02034 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {D\'alya}\ \emph {et~al.}(2022)\citenamefont {D\'alya}
  \emph {et~al.}}]{Dalya:2021ewn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {D\'alya}} \emph {et~al.},\ }\href {\doibase 10.1093/mnras/stac1443}
  {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\
  }\textbf {\bibinfo {volume} {514}},\ \bibinfo {pages} {1403} (\bibinfo {year}
  {2022})},\ \Eprint {http://arxiv.org/abs/2110.06184} {arXiv:2110.06184
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Chen}, \citenamefont {Gray},\ and\
  \citenamefont {Baker}}]{Chen:2023wpj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gray}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Baker}},\ }\href
  {\doibase 10.1088/1475-7516/2024/02/035} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages} {035}
  (\bibinfo {year} {2024}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/2309.03833} {arXiv:2309.03833 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Madau}\ and\ \citenamefont
  {Dickinson}(2014)}]{Madau:2014bja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Madau}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dickinson}},\ }\href {\doibase 10.1146/annurev-astro-081811-125615}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\
  }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {415} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1403.0007} {arXiv:1403.0007
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Callister}\ \emph {et~al.}(2020)\citenamefont
  {Callister}, \citenamefont {Fishbach}, \citenamefont {Holz},\ and\
  \citenamefont {Farr}}]{Callister:2020arv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Callister}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fishbach}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Holz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Farr}},\ }\href {\doibase
  10.3847/2041-8213/ab9743} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {896}},\ \bibinfo {pages}
  {L32} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2003.12152}
  {arXiv:2003.12152 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{KAGRA:2021duu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {KAGRA, VIRGO, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevX.13.011048} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {011048} (\bibinfo {year} {2023}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/2111.03634} {arXiv:2111.03634 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karathanasis}\ \emph {et~al.}(2023)\citenamefont
  {Karathanasis}, \citenamefont {Revenu}, \citenamefont {Mukherjee},\ and\
  \citenamefont {Stachurski}}]{Karathanasis:2022hrb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Karathanasis}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Revenu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Stachurski}},\
  }\href {\doibase 10.1051/0004-6361/202245216} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {677}},\
  \bibinfo {pages} {A124} (\bibinfo {year} {2023})},\ \bibinfo {note}
  {[Erratum: Astron.Astrophys. 682, C1 (2024)]},\ \Eprint
  {http://arxiv.org/abs/2210.05724} {arXiv:2210.05724 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Souza}\ and\ \citenamefont
  {Sturani}(2023)}]{deSouza:2023ozp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.~S.}\
  \bibnamefont {de~Souza}}\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sturani}},\ }\href {\doibase 10.1016/j.ascom.2023.100759}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Comput.}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {100759} (\bibinfo {year}
  {2023})},\ \Eprint {http://arxiv.org/abs/2307.10154} {arXiv:2307.10154
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pratten}\ \emph {et~al.}(2021)\citenamefont {Pratten}
  \emph {et~al.}}]{Pratten:2020ceb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pratten}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.103.104056}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {104056} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2004.06503} {arXiv:2004.06503 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Schechter}}(1976)}]{1976ApJ...203..297S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Schechter}}},\ }\href {\doibase 10.1086/154079} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {203}},\ \bibinfo
  {pages} {297} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Longair}(2008)}]{Longair:2008gba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Longair}},\ }\href {\doibase 10.1007/978-3-540-73478-9} {\emph {\bibinfo
  {title} {{Galaxy Formation}}}},\ Astronomy and Astrophysics Library\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {Heidelberg,
  Germany},\ \bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poisson}\ and\ \citenamefont
  {Will}(1995)}]{Poisson:1995ef}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Poisson}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.1103/PhysRevD.52.848} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {848} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9502040} {arXiv:gr-qc/9502040} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Foreman-Mackey}}\ \emph {et~al.}(2013)\citenamefont
  {{Foreman-Mackey}}, \citenamefont {{Hogg}}, \citenamefont {{Lang}},\ and\
  \citenamefont {{Goodman}}}]{emcee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Foreman-Mackey}}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {{Hogg}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Lang}}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Goodman}}},\ }\href
  {\doibase 10.1086/670067} {\bibfield  {journal} {\bibinfo  {journal} {\pasp}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {306} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1202.3665} {arXiv:1202.3665
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishizawa}\ \emph {et~al.}(2011)\citenamefont
  {Nishizawa}, \citenamefont {Taruya},\ and\ \citenamefont
  {Saito}}]{Nishizawa:2010xx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nishizawa}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Taruya}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Saito}},\ }\href
  {\doibase 10.1103/PhysRevD.83.084045} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {084045} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.5000} {arXiv:1011.5000 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nimonkar}\ and\ \citenamefont
  {Mukherjee}(2023)}]{Nimonkar:2023pyt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nimonkar}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}},\ }\href {\doibase 10.1093/mnras/stad3256} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {527}},\ \bibinfo {pages} {2152} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2307.05688} {arXiv:2307.05688 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
